{
    "compilerOptions": {
        "lib": ["ES2015"],
        "target": "es2015",
        "module": "commonjs",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": true,
        "declaration": true,
        "skipLibCheck": true,
        "outDir": "dist",
    },
    "include": ["./lib"],
    "exclude": ["test", "node_modules"]
}
